# Paychex22-StoryPointEstimator

./: .gitignore  Paychex22-StoryPointEstimator.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  deployment_test_paychex-story-point-estimator.yml  master_paychex-story-point-estimator.yml
Paychex_StoryPointDB/: Paychex_StoryPointDB.sqlproj
Paychex_StoryPointDB/dbo/Stored Procedures/: AddMI.sql  RemoveAllData.sql  RemoveExampleData.sql  dbo.ExampleDataInsert.sql
Paychex_StoryPointDB/dbo/Tables/: roomTable.sql  roomUserTable.sql  testTable.sql  userTable.sql
SQLDataAccessLibrary/: IRoomDataAccess.cs  ISqlDataAccess.cs  RoomDataAccess.cs  SQLDataAccessLibrary.csproj  SqlDataAccess.cs
SQLDataAccessLibrary/Models/: roomModel.cs  roomUserModel.cs  userModel.cs
StoryPointEstimatorBlazorApp/: Program.cs  StoryPointEstimatorBlazorApp.csproj  _Imports.razor  appsettings.json
StoryPointEstimatorBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
StoryPointEstimatorBlazorApp/Hubs/: Class.cs  VotingHub.cs  connectionModel.cs
StoryPointEstimatorBlazorApp/Models/: DisplayGroupedModel.cs  DisplayRoomModel.cs  DisplayUserModel.cs  IDisplayGroupedModel.cs
StoryPointEstimatorBlazorApp/Pages/: About.razor  CreateRoom.razor  Error.cshtml  Error.cshtml.cs  ErrorPage.razor  ExitRoomPage.razor  FetchData.razor  Index.razor  JoinRoom.razor  Room.razor  _Host.cshtml  _Layout.cshtml
StoryPointEstimatorBlazorApp/Properties/: launchSettings.json
StoryPointEstimatorBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
StoryPointEstimatorBlazorApp/wwwroot/css/: site.css
Testing/: Testing.csproj  baseTest.cs  createRoom.cs
UnitTests/: CounterCSharpTests.cs  CreateRoomTests.razor  IndexTest.razor  UnitTests.csproj  _Imports.razor  appsettings.json
