<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\LogoExample3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
    <PackageReference Include="MudBlazor" Version="6.0.7" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLDataAccessLibrary\SQLDataAccessLibrary.csproj" />
  </ItemGroup>

</Project>
